﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PryFacturacion", "PryFacturacion.csproj", "{0C161BEC-D00B-4FD0-89CC-C763C2F9710F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoData", "..\AccesoData\AccesoData.csproj", "{DC545B11-BFA2-4EF7-A20D-90635249F78B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicaNegocio", "..\LogicaNegocio\LogicaNegocio.csproj", "{8207481B-0058-49E1-AB39-E63B5CED1A2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wpfFacturacion", "..\wpfFacturacion\wpfFacturacion.csproj", "{5B01B5FA-40BC-48D3-9DD6-5C04AFD4A180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C161BEC-D00B-4FD0-89CC-C763C2F9710F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C161BEC-D00B-4FD0-89CC-C763C2F9710F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C161BEC-D00B-4FD0-89CC-C763C2F9710F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C161BEC-D00B-4FD0-89CC-C763C2F9710F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC545B11-BFA2-4EF7-A20D-90635249F78B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC545B11-BFA2-4EF7-A20D-90635249F78B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC545B11-BFA2-4EF7-A20D-90635249F78B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC545B11-BFA2-4EF7-A20D-90635249F78B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8207481B-0058-49E1-AB39-E63B5CED1A2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8207481B-0058-49E1-AB39-E63B5CED1A2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8207481B-0058-49E1-AB39-E63B5CED1A2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8207481B-0058-49E1-AB39-E63B5CED1A2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B01B5FA-40BC-48D3-9DD6-5C04AFD4A180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B01B5FA-40BC-48D3-9DD6-5C04AFD4A180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B01B5FA-40BC-48D3-9DD6-5C04AFD4A180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B01B5FA-40BC-48D3-9DD6-5C04AFD4A180}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {184CE9EC-D36E-42ED-9620-AFE58276684D}
	EndGlobalSection
EndGlobal
