﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0C161BEC-D00B-4FD0-89CC-C763C2F9710F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PryFacturacion</RootNamespace>
    <AssemblyName>PryFacturacion</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Cliente\frm_cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Cliente\frm_cliente.Designer.cs">
      <DependentUpon>frm_cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frm_Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frm_Principal.Designer.cs">
      <DependentUpon>frm_Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Login\frm_Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Login\frm_Login.Designer.cs">
      <DependentUpon>frm_Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\Usuarios\frm_usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\Usuarios\frm_usuario.Designer.cs">
      <DependentUpon>frm_usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Cliente\frm_cliente.resx">
      <DependentUpon>frm_cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frm_Principal.resx">
      <DependentUpon>frm_Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Login\frm_Login.resx">
      <DependentUpon>frm_Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\Usuarios\frm_usuario.resx">
      <DependentUpon>frm_usuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Formularios\Rol\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccesoData\AccesoData.csproj">
      <Project>{dc545b11-bfa2-4ef7-a20d-90635249f78b}</Project>
      <Name>AccesoData</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicaNegocio\LogicaNegocio.csproj">
      <Project>{8207481b-0058-49e1-ab39-e63b5ced1a2f}</Project>
      <Name>LogicaNegocio</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>